<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.jovenpableo.friendtag.ProfileActivity">

    <TextView
        android:id="@+id/textBio"
        android:layout_width="308dp"
        android:layout_height="199dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:gravity="fill_horizontal"
        android:text="@string/dummy_bio"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName1" />

    <EditText
        android:id="@+id/editBio"
        android:layout_width="308dp"
        android:layout_height="199dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:gravity="fill_horizontal"
        android:text="@string/dummy_bio"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="gone"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName1" />

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="172dp"
        android:layout_height="124dp"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:src="@mipmap/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/profile_picture"
        tools:srcCompat="@mipmap/profile_picture" />

    <TextView
        android:id="@+id/textName1"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal"
        android:text="User Name"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/textBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAvatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="352dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:onClick="onTagClick"
        android:text="Tag!"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="59dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:tint="@color/common_google_signin_btn_text_dark_default"
        android:onClick="faButtonClick"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="16dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@mipmap/email" />

    <TextView
        android:id="@+id/textTagPoints"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName1" />

</android.support.constraint.ConstraintLayout>